section {
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;

  padding: 3rem 2rem;
  // padding: 3rem 0;
}

h2 {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.left-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .subtitle {
    color: var(--text-color-footer);
  }

  //TODO: Change this to fit mobile version
  // margin: auto;

  // @media (max-width: 1100px) {
  //   width: calc(100% - 4rem);
  // }
}

.item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;

  fa-icon {
    color: var(--primary-color);
  }
}

.social-media {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  margin-left: 1.5rem;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 0.5rem 1rem;
    width: 2.3rem;
    height: 2.3rem;
    border-radius: calc(0.5rem - 2px);
    border-color: var(--border-color);
  }

  .mdc-button {
    min-width: 0;
  }

  .mat-mdc-outlined-button {
    padding: 0;
  }

  .fa-brands {
    font-weight: 200;
    font-size: 1.2rem;
    line-height: normal;
  }
}

.right-content {
  width: 100%;
  height: 300px;
  //   background-color: var(--primary-color);
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
  }
}

@media (min-width: 1100px) {
  .container {
    max-width: 1400px;
    flex-direction: row;
  }
}
