.insurances {
  padding: 60px 0;
  padding-top: 6rem;
  padding-bottom: 4rem;

  @media (max-width: 720px) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.section-texts {
  text-align: center;

  .section-title {
    font-size: clamp(2rem, 5vw, 4rem);
    line-height: 1;
    font-weight: 700;
  }

  .section-description {
    font-size: clamp(0.5rem, 4vw, 1.25rem);
    line-height: 1.75rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: var(--text-color-footer);
    margin-top: calc(2rem);
  }
}

.insurances-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: calc(3rem * calc(1 - 0));
}

.insurances-card {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  width: 300px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  overflow: hidden;
  position: relative;

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .gray-text {
    color: var(--text-color-footer);
    font-size: 1rem;
  }

  p {
    margin-top: 0.5rem;
  }

  span {
    margin-top: 1rem;
  }
}

.info-button {
  border-radius: calc(0.5rem - 2px);
  margin-top: 1rem;
  width: 100%;
}

.offer {
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  background-color: var(--primary-color);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
}

@media (max-width: 720px) {
  .insurances-cards {
    flex-direction: column;
    align-items: center;
  }
}
