section {
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;

  padding: 3rem 2rem;
  // padding: 3rem 0;
}

h2 {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.left-content {
  width: 100%;

  //TODO: Change this to fit mobile version
  // margin: auto;

  // @media (max-width: 1100px) {
  //   width: calc(100% - 4rem);
  // }
}

.hours-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: var(--primary-soft-background);

  padding-top: 0.5rem;

  &:nth-child(1) {
    border-bottom-width: 0px;
  }

  &:nth-last-child(2) {
    border-bottom-width: 0px;
  }
}

.right-content {
  width: 100%;
  height: 300px;
  //   background-color: var(--primary-color);
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
  }
}

.recomendation {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-top: 1.5rem;
  color: var(--text-color-footer);

  display: flex;
  gap: 0.5rem;

  fa-icon {
    color: var(--text-color-footer);
  }
}

@media (min-width: 1100px) {
  .container {
    max-width: 1400px;
    flex-direction: row;
  }
}
