.services {
  padding: 60px 0;
  padding-top: 6rem;
  padding-bottom: 3rem;
  background-color: var(--gray-background);
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 720px) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .container {
    max-width: 1400px;
  }
}

.section-texts {
  text-align: center;

  .section-title {
    font-size: clamp(2rem, 5vw, 4rem);
    line-height: 1;
    font-weight: 700;
  }

  .section-description {
    font-size: clamp(0.5rem, 4vw, 1.25rem);
    line-height: 1.75rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: var(--text-color-footer);
    margin-top: 2rem;

    @media (max-width: 720px) {
      margin-top: 1rem;
    }
  }
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: calc(3rem * calc(1 - 0));
}

.service-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border: 1px solid var(--border-color);

  .icon {
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-soft-background);
    border-radius: 50%;
    color: var(--primary-color);
  }

  h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  p {
    margin-top: 0.5rem;
    color: var(--text-color-footer);
    font-size: 16px;
  }
}
